<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbt-2P-XeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="csQ-iB-ZRJ">
            <objects>
                <viewController id="881-0l-aUE" customClass="ModalViewController" customModule="PushVCInBackGroundPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqZ-Nq-Ith"/>
                        <viewControllerLayoutGuide type="bottom" id="UMH-Av-opl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3C-XB-ziC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModalViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-nq-bCw">
                                <rect key="frame" x="107.5" y="323" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b27-nq-bCw" firstAttribute="centerY" secondItem="J3C-XB-ziC" secondAttribute="centerY" id="N21-vd-GSF"/>
                            <constraint firstItem="b27-nq-bCw" firstAttribute="centerX" secondItem="J3C-XB-ziC" secondAttribute="centerX" id="pdw-C7-JOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdH-sR-dtR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3I8-p1-zgW">
                            <connections>
                                <action selector="pressedDoneButton:" destination="881-0l-aUE" id="vnz-L3-meN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHw-65-Zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="uKQ-8M-ebQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbt-2P-XeL" customClass="ModalNavigationController" customModule="PushVCInBackGroundPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pl-WF-Bkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="881-0l-aUE" kind="relationship" relationship="rootViewController" id="eUf-Ro-anC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkJ-cb-vAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
